

========================
FOR BACKEND/FINANCE/VIEWS
========================


CLASS Recharge
--------------

GET--->>>>
---------
1.QUERY FOR RECHARE TABLE FOR A SPECIFIC VEHICLE OR USER(JAR SAPEKKHE RECHARGE KORA HOCCHE)


POST---->>>>
-----------
1.HERE SQL QUERY IS NEEDED FOR ADDING THE RECHARGE AMOUNT IN VEHICLES MAIN BALANCE
2.SQL QUERY FOR SEARCH FOR SPECIFIC OFFER PERCENTAGE TO ADD BONUS IN RECHARGE PERCENTAGE




CLASS Due
----------

GET---->>>>>
------------


[CHANGE TOLL BOOTH STATUS TO NAME, IN TOLL BOOTH TABLE]


1.HERE A SQL QUERY IS NEEDED FOR GETTING THE BOOTH NAME RELATING TO THE BOOTH id
2.SQL QUERY IS NEEDED FOR SEARCHING DUES FOR SPECIFIC USERS OR VEHICLES

POST----->>>>>
---------------

1.A SQL QUERY IS NEEDED FOR GETTING THE DUES FOR SPEICFIC USERS(TOTOL DUE)
2.QUERY IS NEEDED FOR GETTING THE USER BALANCE
3.QUERY FOR (IF DUE PAYMENT SUCCESS), THE ADD THIS TO PAYMENT OBJECTS


CLASS RouteSelected
--------------------

GET------->>>>
-------------

X and Y coordinate need to be added in toll booth table

1.no query here


POST--->>>>>>>
----------------

1.HERE QUERY IS NEEDED FOR SEARCHING THE TOLLBOOTH AMOUNT REGARDING TO THE USERS VEHICLE TYPE 



CLASS  PaymentRoute
--------------------


POST------>>>>>>>>>
--------------------

1.HERE QUERY IS NEEDED FOR SEARCHING THE TOLLBOOTH AMOUNT REGARDING TO THE USERS VEHICLE TYPE(SAME QUERY AS RouteSelected CLASS POST FUNCTION)

2.QUERY FOR GETTING THE TOTAL BALANCE FOR VEHICLE OF THE CURRENT USER 

3.(IF PAYMENT SUCCESS)
QUERY IS NEEDED FOR MAKING PAYMENT TABLE ENTRY AND ALSO UPDATE THE BALANCE

4.UPDATE (ROUTE ID?? NOT SURE)



========================
FOR BACKEND/USER/VIEWS
========================
CLASS Home
--------------
GET--->>>>
---------
1. A QUERY IS NEEDED TO GET THE LIST OF ALL OFFERS

CLASS Login
--------------
POST--->>>>
---------
1. A QUERY IS NEEDED TO CHECK IF THE (USER+PASS) COMBO EXISTS IN DATABASE
2. NEEDS TO RETURN nid, password, name, email, phoneNo, address, vehicleRegNo, vehicleType, balance

CLASS Signup
--------------
POST--->>>>
---------
1. CHECK IF ACCOUNT FOR LICENSE ALREADY EXISTS
2. IF DOES NOT EXIST, CREATE A NEW DATABASE ENTRY IN REQUIRED TABLE WITH THE RECEIVED DATA